# VoidManager

./: CommandManager.sln  LICENSE  README.md  VoidManager.sln
CommandHandler/: Command.cs  CommandHandler.csproj  Handler.cs  Patches.cs  Plugin.cs
CommandHandler/Chat/: Class1.cs  EchoCommand.cs  HelpCommand.cs  ListPlayers.cs  PublicHelpCommand.cs
CommandHandler/Chat/Commands/: Command.cs  CommandDetectPatch.cs  Handler.cs
CommandHandler/Chat/Router/: Command.cs  CommandDetectPatch.cs  CommandHandler.cs  Handler.cs
CommandHandler/Utilities/: Game.cs  HarmonyHelpers.cs  Logger.cs  Messaging.cs
VoidManager/: BepinPlugin.cs  DefaultVoidPlugin.cs  Events.cs  MyPluginInfo.cs  Patches.cs  Plugin.cs  PluginHandler.cs  PreBuild.ps1  ProgressionHandler.cs  SessionChangedValueTypes.cs  VoidManager.csproj  VoidPlugin.cs
VoidManager/Callbacks/: InRoomCallbacks.cs  LobbyCallbacks.cs  MatchmakingListSelectedPatch.cs
VoidManager/Chat/: HelpCommand.cs  ListPlayersCommand.cs  PublicHelpCommand.cs  PublicListModsCommand.cs
VoidManager/Chat/Additions/: AutoComplete.cs  ChatHistory.cs  CursorUnlock.cs
VoidManager/Chat/Router/: Argument.cs  ChatHistory.cs  Command.cs  CommandDetectPatch.cs  CommandHandler.cs  CursorUnlock.cs  PublicCommandHandler.cs
VoidManager/Content/: Craftables.cs  Unlocks.cs
VoidManager/CustomGUI/: GUIMain.cs  IMGUIPrefabs.cs  ModSettingsMenu.cs  PlayerSettingsMenu.cs  VManPlayerSettings.cs  VManSettings.cs
VoidManager/LobbyPlayerList/: LobbyPlayer.cs  LobbyPlayerListManager.cs
VoidManager/MPModChecks/: HostGameNamePatch.cs  KickMessagePatch.cs  KickMessagePatches.cs  MPModCheckManager.cs  MPModDataBlock.cs  MPUserDataBlock.cs  ModListGUI.cs  ModdedRoomTagPatch.cs  MultiplayerType.cs  NetworkedPeerManager.cs  OnJoinCheckModsPatch.cs  QuickJoinPatch.cs  RoomInfoPatch.cs
VoidManager/MPModChecks/Callbacks/: InRoomCallbacks.cs  LobbyCallbacks.cs
VoidManager/MPModChecks/DataTypes and Enums/: CheckConditions.cs  CheckingEnums.cs  FailInfo.cs  MPModDataBlock.cs
VoidManager/MPModChecks/Patches/: ConnectPlayerPropertiesPatch.cs  HostGameNamePatch.cs  KickMessagePatches.cs  ModdedRoomTagPatch.cs  OnJoinCheckModsPatch.cs  QuickJoinPatch.cs  RoomInfoPatch.cs
VoidManager/Mod/: ManagerPlugin.cs  ManagerRestrict.cs  MetaDataHelper.cs  MultiplayerType.cs  PluginHandler.cs  VoidPlugin.cs
VoidManager/ModMessage/: ModMessage.cs  ModMessageHandler.cs  RecieveModMessage.cs
VoidManager/Patches/: InitRoomCallbacksPatch.cs  Initialization.cs  MatchmakingListSelectedPatch.cs  PhotonLogLevelPatch.cs  PluginDetectPatch.cs  ProgressionPatches.cs  SetDefaultSettingsPatch.cs
VoidManager/Progression/: ProgressionDisabledGUI.cs  ProgressionHandler.cs  ProgressionPatches.cs
VoidManager/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md  ReleaseConfig.config  VCMT.VoidManager.props  manifest_Template.json
VoidManager/Utilities/: GUITools.cs  Game.cs  HarmonyHelpers.cs  IMGUIPrefabs.cs  Logger.cs  Messaging.cs  Tools.cs
